package com.example.gumbuddy.db

import com.example.gumbuddy.R

object DataSource {

    fun getGroupsData(): ArrayList<MuscleGroup>{
       return arrayListOf(
            MuscleGroup(
                1,
                "Грудь",
                R.drawable.icon_grud
            ),
            MuscleGroup(
                2,
                "Спина",
                R.drawable.icon_grud
            ),
            MuscleGroup(
                3,
                "Ноги",
                R.drawable.icon_grud
            ),
            MuscleGroup(
                4,
                "Ягодичные",
                R.drawable.icon_grud
            ),
            MuscleGroup(
                5,
                "Дельты",
                R.drawable.icon_grud
            ),
            MuscleGroup(
                6,
                "Руки бицепс",
                R.drawable.icon_grud
            ),
            MuscleGroup(
                7,
                "Руки трицепс",
                R.drawable.icon_grud
            ),
            MuscleGroup(
                8,
                "Предплечье",
                R.drawable.icon_grud
            ),
            MuscleGroup(
                9,
                "Функциональные упражнения",
                R.drawable.icon_grud
            ),
            MuscleGroup(
                10,
                "Кардио",
                R.drawable.icon_grud
            ),
            MuscleGroup(
                11,
                "Растяжка",
                R.drawable.icon_grud
            ),
        )
    }

    fun getExerciseData(): ArrayList<Exercise> {
        return arrayListOf(
            Exercise(
                1,
                1,
                "Жим штанги лёжа на горизонтальной скамье",
                "Это базовое упражнение в бодибилдинге и пауэрлифтинге со свободными весами, предназначенное для развития мышц груди, рук(трицепсов) и переднего пучка дельтовидных мышц.",
                R.drawable.icon_zhim,
                R.drawable.zhim
            ),
            Exercise(
                2,
                1,
                "Жим Свенда",
                "Жим Свенда - эффективное упражнение для развития грудных мышц. В отличие от обычного жима позволяет максимально свести локти и, тем самым, получить пиковую нагрузку на мышцы груди. Цель упражнения: развитие силовых показателей, улучшение нейромышечной связи и мышечного контроля, возможность 'шокировать' мышцы и исключить привыкание к нагрузкам, преодоление плато и застоя в развитии грудных мышц.",
                R.drawable.icon_zhim,
                R.drawable.zhim
            ),
            Exercise(
                3,
                1,
                "Жим Свенда с Т-грифом",
                "Жим Свенда - эффективное упражнение для развития грудных мышц. В отличие от обычного жима позволяет максимально свести локти и, тем самым, получить пиковоую нагрузку на мышщы груди. Цель упражнения: развитие силовых показателей, улучшение нейромышечной связи и мышечного контроля, возможность 'шокировать' мышцы и исключить привыкание к нагрузкам, преодоление плато и застоя в развитии грудных мышц. Использование Т-грифа позволяет сосредоточиться на проработке грудных мышц, не отвлекаясь на удержание равновесия.",
                R.drawable.icon_zhim,
                R.drawable.zhim
            ),
            Exercise(
                4,
                1,
                "Жим Свенда с гантелями лёжа",
                "Жим Свенда - эффективное упражнение для развития грудных мышц. В отличие от обычного жима позволяет максимально свести локти и, тем самым, получить пиковоую нагрузку на мышщы груди. Цель упражнения: развитие силовых показателей, улучшение нейромышечной связи и мышечного контроля, возможность 'шокировать' мышцы и исключить привыкание к нагрузкам, преодоление плато и застоя в развитии грудных мышц.",
                R.drawable.icon_zhim,
                R.drawable.zhim
            ),
            Exercise(
                5,
                1,
                "Жим в кроссовере горизонтально",
                "Один из вариантов жима. Как и многие другие варианты жима, используются для проработки мышц груди. Использование блочных устройств позволяет стабильно нагрузить грудные мышцы на всём протяжении движения и большей степени задействовать мышцы-стабилизаторы",
                R.drawable.icon_zhim,
                R.drawable.zhim
            ),
            Exercise(
                6,
                1,
                "Жим в рычажном тренажере",
                "Жим в тренажере - отличный способ проработать мышцы груди. Главное преимущество этого упражнения - безопасность и повышенная концентрация на рабочих мышцах. Основная часть нагрузки приходится на большую и малую грудные мышцы. Дельтовидные мышцы и трицепсы являются вспомогательными.",
                R.drawable.icon_zhim,
                R.drawable.zhim
            ),
            Exercise(
                7,
                1,
                "Жим в тренажере одной рукой",
                "Жим в тренажере - отличный способ проработать мышцы груди. Главное преимущество этого упражнения - безопасность и повышенная концентрация на рабочих мышцах. Основная часть нагрузки приходится на большую и малую грудные мышцы. Дельтовидные мышцы и трицепсы являются вспомогательными. Унилатеральный стиль работы и особое положение корпуса позволяют сильнее сократить мышцы груди.",
                R.drawable.icon_zhim,
                R.drawable.zhim
            ),
            Exercise(
                8,
                1,
                "Жим в тренажере от груди вверх",
                "Жим в тренажере - отличный способ проработать мышцы груди. В данном случае - с акцентом на верхнюю часть. Это упражнение очень важно для атлетов, желающих увеличить объем мышечной массы в этой области. Также жим придает груди привлекательный рельеф, если он выполняется в комплексе с другими похожими упражнениями. Дополнительные мышцы: трехглавая мышца плеча (трицепс), дельтовидная мышца (передняя часть). Локти должны быть направлены по вектору движения",
                R.drawable.icon_zhim,
                R.drawable.zhim
            ),
            Exercise(
                9,
                1,
                "Жим в тренажере от груди вперед",
                "Жим в тренажере - отличный способ проработать мышцы груди. Это упражнение очень важно для атлетов, желающих увеличить объем мышечной массы в этой области. Также жим придает груди привлекательный рельеф, если он выполняется в комплексе с другими похожими упражнениями. Основная часть нагрузки приходится на малую и большую грудные мышцы. Первая отвечает за разведение лопаток друг от друга, а также позволяет сводить локти. Вторая поднимает локти вверх и выдвигает их вперед.",
                R.drawable.icon_zhim,
                R.drawable.zhim
            ),
            Exercise(
                10,
                1,
                "Жим гантелей лёжа на полу",
                "Жим гантелей в положении лежа на полу - отличное упражнение для проработки грудных мышц. Позволяет отработать верхнюю часть амплитуды, что в дальнейшем способствует улучшению результата в жиме лежа. Упражнение может стать отличной альтернативой жиму гантелей на скамье, если ее нет. Мышцы, работающие в данном упражнении: грудные, трицепсы и передние дельты.",
                R.drawable.icon_zhim,
                R.drawable.zhim
            ),
            Exercise(
                11,
                1,
                "Жим гантелей на горизонтальной скамье",
                "Жим гантелей на горизонтальной скамье - это базовое упражнение, которое позволяет уплотнить прежде всего середину, а также верх и низ груди, и нарастить мышечную массу и силу больших грудных мышц.",
                R.drawable.icon_zhim,
                R.drawable.zhim
            ),
            Exercise(
                12,
                1,
                "Жим гантелей на наклонной скамье 30 градусов вверх",
                "Наклонный жим гантелей можно отнести к категории лучших базовых упражнений для эффективной накачки грудных мышц и развития колоссальной силы. \nЖим гантелей на наклонной скамье допускает большую амплитуду движений, чем жим штанги, и позволяет лучше проработать мышцы. Кроме того, здесь в большей степени задействованы стабилизирующие мышцы. Использование подробного наклона дает возможность минимизировать работу трицепса и дельт.",
                R.drawable.icon_zhim,
                R.drawable.zhim
            ),
            Exercise(
                13,
                1,
                "Жим гантелей на наклонной скамье 45 градусов вверх",
                "Это отличное упражнение для верхней части грудных мышц. Кроме верхнего отдела грудных мышц, в работу включены передние дельты и трицепсы. Разница между этим упражнением и вариантом жима лёжа на наклонной скамье с использованием штанги заключается в том, что в данном случае на работающие мышцы оказывается нагрузка больше, так как необходимо стабилизировать вес гантелей.",
                R.drawable.icon_zhim,
                R.drawable.zhim
            ),
            Exercise(
                14,
                1,
                "Жим гантелей на наклонной скамье вверх с супинацией (разворотом)",
                "Жим гантелей на наклонной скамье - это базовое упражнение (т.е. многосуставное, задействует несколько суставов во время выполнения движения), направленное на проработку преимущественно верхней и внутренней части большой грудной мышцы.",
                R.drawable.icon_zhim,
                R.drawable.zhim
            ),
            Exercise(
                15,
                1,
                "Жим гантелей на наклонной скамье вниз",
                "Жим гантелей на наклонной скамье вниз прорабатывает нижнюю часть груди и внутренний край грудной мышцы. \nУпражнение формирует и поднимает низ груди.",
                R.drawable.icon_zhim,
                R.drawable.zhim
            ),
            Exercise(
                16,
                1,
                "Жим гантелей на наклонной скамье 30 градусов одной рукой поочерёдно",
                "Наклонный жим гантелей можно отнести в категорию лучших базовых упражнений для эффективной проработки грудных мышц. Жим гантелей допускает большую амплитуду движения, чем жим штанги, и позволяет лучше проработать мышцы. Использование унилатерального (одной рукой) стиля выполнения позволяет в большей степени задействовать мышцы-стабилизаторы корпуса и наилучшим образом включить в работу верхнюю (подключичную) часть грудных мышц.",
                R.drawable.icon_zhim,
                R.drawable.zhim
            ),
        )
    }

}